<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#00AAAAAA"
    android:padding="@dimen/activity_default_margin">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#AA575757"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_default_margin">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/final_score_label"
            android:gravity="center"
            android:background="#aa004eae"
            android:padding="@dimen/activity_default_margin"
            android:textSize="@dimen/header_text_size"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/final_score"
                android:text="0"
                android:textColor="#ffffb500"
                android:gravity="center"
                android:padding="@dimen/activity_default_margin"
                android:textSize="@dimen/header_text_size"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#AAffffff"
                android:orientation="vertical"
                android:layout_margin="@dimen/activity_default_margin">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Great Job!"
                    android:gravity="center"
                    android:textSize="@dimen/label_text_size"
                    android:textColor="#aa004eae"
                    android:id="@+id/bonus_notify"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bonus_earned"
                    android:textSize="@dimen/label_text_size"
                    android:gravity="center"
                    android:layout_margin="@dimen/activity_default_margin"
                    android:text="One Free Life"
                    android:textColor="#ffffb500"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:background="#00575757"
            android:layout_gravity="center|bottom"
            android:gravity="center_horizontal|bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/replay"
                android:background="#aa004eae"
                android:text="Try Again!"
                android:padding="@dimen/activity_default_margin"
                android:clickable="true"
                android:gravity="center"
                android:layout_marginRight="@dimen/activity_default_margin"
                android:layout_marginEnd="@dimen/activity_default_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pop_main"
                android:background="#aa004eae"
                android:text="Main Menu"
                android:padding="@dimen/activity_default_margin"
                android:clickable="true"
                android:gravity="center"
                android:layout_marginLeft="@dimen/activity_default_margin"
                android:layout_marginStart="@dimen/activity_default_margin"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>